spring.application.name=sistema-lenpa
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-lenpa
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.security.user.name=admin
spring.security.user.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
